<br/>
<div class="container">
<div class="table-responsive-xm">
    <h2>Cart Items</h2>
    <table class="table table-stripped table-hover table-active table-bordered">
        <thead class="thead-light table-success">
            <tr>
                <th>cartId</th>
                <th>itemId</th>
                <th>Quantity</th>
                <th>price</th>
                <th>TotalPrice</th>
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of displayCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                <td>
                    <button class="btn btn-outline-secondary" type="button" (click)="increment(cart,this.cart.cartId)">+</button>{{cart.quantity}}
                    <button class="btn btn-outline-secondary" type="button" (click)="decrement(cart,this.cart.cartId)">-</button>
                </td>
                <td>{{cart.price}}</td>
                <td>{{cart.totalPrice}}</td>
                <td><button class="btn btn-danger" type="button" (click)="DeleteItem(this.cart.cartId)">Delete</button></td>                        
            </tr>
       </tbody></table>
    </div>
       <div class="float-right">
       <button class="btn btn-danger" type="button" (click)="DeleteAll()">DeleteAll</button></div>
       <button type="submit" class="btn btn-outline-primary" routerLink="/checkout">CheckOut</button> 

<router-outlet></router-outlet>
</div>