
<div class="row justify-content-center">

  <div class="col-md-4 mt-5 bg-light rounded">

      <h3 class="text-center font-bold">Buyer SignUp</h3>

            <hr class="bg-light">
  <div style="width: 300px;">
    <form (ngSubmit)="addbuyer()" ngNativeValidate>
    
        <div class="form-group">    
            <label for="lastname">Name</label>
            <input type="text" class="form-control" buyerName="userName" required [(ngModel)]="userName" name="userName" pattern="[A-Za-z0-9]+" minlength="5">
          </div>

      <div class="form-group">
        <label for="lastname">password</label>
        <input type="text" class="form-control" buyerPass="password" required [(ngModel)]="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
      </div>

      <div class="form-group">
        <label for="lastname">emailId</label>
        <input type="text" class="form-control" buyerEmail="email" required [(ngModel)]="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      </div>

      <div class="form-group">
        <label for="lastname">mobileNumber</label>
        <input type="text" class="form-control" buyerMobile="mobileNumber" required [(ngModel)]="mobileNumber" name="mobileNumber" minlength="10" maxlength="11">
      </div>
      
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</form>
</div>
</div>
</div>


